

Importing file: C:\Frank\WSBroker\dd_lpv_interfaz\oradesa.dbm


Processing schema LPV_INTERFAZ.
Creating complex type for table IIBTBLTRAPRO.
Creating global element for table IIBTBLTRAPRO.
Creating complex type for table IIB_DBI_EVENT_PRO.
Creating global element for table IIB_DBI_EVENT_PRO.
Creating file \MFP_ESB_SRV_PRO\com\lp\pro\Vtime\lpv\oradesa\lpvinterfaz\VtimeLPV.xsd in the workspace.

Elapsed time processing this message definition file: 56.228 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


