

Importing file: C:\Frank\WSBroker\dd_delta\insunixdb.dbm


Processing schema informix.
Creating complex type for table iib_dbi_event_pro.
Creating global element for table iib_dbi_event_pro.
Creating complex type for table iibtbltrapro.
Creating global element for table iibtbltrapro.
Creating file \MFP_ESB_SRV_PRO\com\lp\pro\Insunix\insunixdb\informix\Insunix.xsd in the workspace.

Elapsed time processing this message definition file: 122.898 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


